/* Tokyo Night Rofi Configuration */
configuration {
    /* Display modes */
    modes: [drun, run, window, ssh, combi];
    icon-theme: "Papirus-Dark";
    show-icons: true;
    display-drun: "󰀻 Apps";
    display-run: " Run";
    display-window: " Windows";
    display-ssh: "󰢹 SSH";
    display-combi: "󰀹 Combi";
    
    /* Appearance */
    font: "JetBrainsMono Nerd Font 12";
    background-color: #1a1b26;
    text-color: #c0caf5;
    
    /* Geometry */
    width: 45%;
    lines: 10;
    columns: 1;
    fixed-num-lines: true;
    padding: 20px;
    border-radius: 12px;
    
    /* Behavior */
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    eh: 2;
    auto-select: true;
    parse-hosts: true;
    
    /* Keyboard */
    kb-accept-entry: "Return,KP_Enter";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-remove-to-eol: "";
    kb-custom-1: "Alt+1";
    kb-custom-2: "Alt+2";
    kb-custom-3: "Alt+3";
}

/* Window */
window {
    transparency: "real";
    background-color: #1a1b26;
    border-radius: 8px;
    padding: 20px;
}

/* Main box */
mainbox {
    border: 0;
    padding: 0;
    children: [inputbar, listview, message];
}

/* Input bar */
inputbar {
    background-color: #24283b;
    border-radius: 8px;
    padding: 12px;
    margin: 0 0 10px 0;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: #7aa2f7;
    padding: 0 10px 0 0;
    margin: 0;
}

entry {
    background-color: transparent;
    text-color: #c0caf5;
    placeholder: "Search...";
    placeholder-color: #565f89;
}

/* List view */
listview {
    background-color: #24283b;
    border: 0;
    padding: 0;
    margin: 0;
    columns: 1;
    lines: 8;
    scrollbar: true;
}

element {
    background-color: transparent;
    text-color: #c0caf5;
    border-radius: 6px;
    padding: 10px;
    margin: 2px 0;
}

element selected {
    background-color: #7aa2f7;
    text-color: #1a1b26;
    border: 0;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}

/* Message */
message {
    background-color: #24283b;
    border-radius: 8px;
    margin: 10px 0 0 0;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: #a9b1d6;
}

/* Scrollbar */
scrollbar {
    handle-color: #7aa2f7;
    handle-width: 4px;
    border-radius: 2px;
    background-color: #24283b;
}
