{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/current-window", "cpu", "memory", "temperature"],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": ["tray", "bluetooth", "network", "battery", "custom/profile-menu"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二", 
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "active": "",
      "default": ""
    },

    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "disable-scroll": false,
    "all-outputs": true,
    "show-special": false
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "﬙ {percentage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "interval": 5,
    "format-critical": " {temperatureC}°C"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) - {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname} - {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Not connected",
    "max-length": 50
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "custom/current-window": {
    "format": "{}",
    "max-length": 50,
    "exec": "hyprctl activewindow | grep -oP 'title: \\K.*' || swaymsg -t get_tree | jq -r '.. | select(.focused?) | .name'",
    "interval": 1,
    "escape": true
  },

  "custom/profile-menu": {
    "format": "",
    "on-click": "~/.config/rofi/scripts/system-menu-handler.sh",
    "tooltip": false
  }
}
